<template>
	<div class="content">
		
		<chunlei-video :title="title" :src="src" class="video" ref="video" >
				
		</chunlei-video>
		
	</div>
</template>

<script>
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.nvue'
	export default { 
		components:{
			chunleiVideo
		},
		data() {
			return {
				src: 'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=161754&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
				title: '老中青三代出游的搞笑假日-回上海的第一次'
			}
		},
		created() {
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
		},
		mounted() {
			
		},
		methods: {
			
		}
	}
</script>

<style>
	
	.content {
		
		width: 750rpx;
		
	}
	.video{
		height: 200px;
		flex: 1;
		
	}


	
</style>
