<template>
	<div class="content">
		
		<chunlei-video :title="title" :srcList="srcList" class="video" ref="video" :gDuration="gDuration">
		
		</chunlei-video>
		<button @tap="tapBtn" class="btn">播放暂停</button>
	</div>
</template>

<script>
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.nvue'
	export default { 
		components:{
			chunleiVideo
		},
		data() {
			return {
				srcList:[
					{title:'流畅',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=low&source=aliyun&playUrlType=url_oss'},
					{title:'标清',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=normal&source=aliyun&playUrlType=url_oss'},
					{title:'高清',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=high&source=aliyun&playUrlType=url_oss'}
				],
				title: '无辣不欢，你没见过小龙虾的大场面',
				gDuration:1162, //大概总时长
			}
		},
		created() {
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
		},
		mounted() {
			
		},
		methods: {
			tapBtn(){
				this.$refs.video.videoPlay()
			}
		}
	}
</script>

<style>
	
	.content {
		
		width: 750rpx;
		
	}
	
	.video{
		height: 200px;
		flex: 1;
	}

	.btn{
		margin: 100rpx;
		
	}
	
</style>
