<template>
	<div class="content">
		
		<!-- <chunlei-video :title="title" :srcList="srcList" class="video" ref="video" :gDuration="gDuration">
		
		</chunlei-video> -->
		<chunlei-video :title="videoList[index-1].title" :srcList="videoList[index-1].srcList" class="video" ref="video" 
			:gDuration="videoList[index-1].gDuration" :episode="11" @playEpi="playEpi" :index="index" :danmuList="videoList[index-1].danmuList">
		
		</chunlei-video>
		
		
		<button @tap="tapBtn" class="btn">播放暂停</button>
	</div>
</template>

<script>
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.nvue'
	export default { 
		components:{
			chunleiVideo
		},
		data() {
			return {
				srcList:[
					{title:'流畅',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=low&source=aliyun&playUrlType=url_oss'},
					{title:'标清',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=normal&source=aliyun&playUrlType=url_oss'},
					{title:'高清',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=high&source=aliyun&playUrlType=url_oss'}
				],
				title: '无辣不欢，你没见过小龙虾的大场面',
				gDuration:1162, //大概总时长
				videoList:[{
					srcList:[
						{title:'流畅',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=low&source=aliyun&playUrlType=url_oss'},
						{title:'标清',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=normal&source=aliyun&playUrlType=url_oss'},
						{title:'高清',src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=high&source=aliyun&playUrlType=url_oss'}
					],
					danmuList:[
						{text: '我就算从这跳下去',color: '#fff',time: 1,avatar:'../../static/avatar.png'},
						{text: '密集恐惧症患者',color: '#fff',time: 1,avatar:'../../static/avatar.png'},
						{text: '也不会吃你一口小龙虾',color: '#fff',time: 3,avatar:'../../static/avatar.png'},
						{text: '也不会吃你一口小龙虾',color: '#fff',time: 4,avatar:'../../static/avatar.png'},
						{text: '也不会吃你一口小龙虾',color: '#fff',time: 5,avatar:'../../static/avatar.png'},
						{text: '也不会吃你一口小龙虾',color: '#fff',time: 6,avatar:'../../static/avatar.png'},
						{text: '也不会吃你一口小龙虾',color: '#fff',time: 7,avatar:'../../static/avatar.png'},
						{text: '真香!!!',color: '#fff',time: 11,avatar:'../../static/avatar.png'},
						{text: '真香！！！！！',color: '#fff',time: 14},
						{text: '真香！！！',color: '#fff',time: 18},
						{text: '前方高能!!!',color: '#fff',time: 23,avatar:'../../static/avatar.png'},
					],
					title: '无辣不欢，你没见过小龙虾的大场面',
					gDuration:1162, //大概总时长
				}],
				index:1
			}
		},
		async created() {
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
			
		},
		async mounted() {
			await this.pushVideoList()
		},
		methods: {
			tapBtn(){
				this.$refs.video.videoPlay()
			},
			playEpi(val){
				this.index = val
				
			},
			pushVideoList(){
				let promise = new Promise((resolve,reject)=>{
					uni.request({
						url: 'https://api.apiopen.top/videoRecommend?id=127395',
						success: (res) => {
							let videoGroup = []
							for (let item of res.data.result) {
								if(item.type == 'videoSmallCard'){
									for (let itm of item.data.playInfo) {
										
										itm.title = itm.name
										itm.src = itm.url
										
									}
									videoGroup.push({
										srcList:item.data.playInfo,
										title: item.data.title,
										gDuration:item.data.duration, //大概总时长
									})
								}
							}
							this.videoList = [...this.videoList,...videoGroup]
							resolve()
						}
					})
				}) 
				return promise
			},
		}
	}
</script>

<style>
	
	.content {
		
		width: 750rpx;
		
	}
	
	.video{
		height: 200px;
		flex: 1;
	}

	.btn{
		margin: 100rpx;
		
	}
	
</style>
