<template>
	<div class="slider" id="slider">
		<div class="slider-left" :style="{ width: `${leftWidth-16}px` }" @touchend.stop="sliderTouch">
			<div class="left"></div>
		</div>
		<div class="block" @click.stop="" @touchmove.stop.prevent="blockTouchMove" @touchend="blockTouchEnd" @touchstart="blockTouchStart"></div>
		<div class="slider-right" @touchend.stop="sliderTouch">
			<div class="right"></div>
		</div>
	</div>
</template>

<script>
	export default{
		props:{
			min:{
				type:Number,
				default:0
			},
			max:{
				type:Number,
				default:0
			},
			value:{
				type:Number,
				default:0
			},
			width:{
				type:Number,
				default:0
			},
			ratio:{
				type:Number,
				default:1
			},
			direction:{
				type:String,
				default:'screenX'
			}
		},
		data(){
			return{
				oldToucesX:0,
				leftWidth:0,
				oldLeftWidth:0,
				touch:false
			}
		},
		mounted() {
			
			
		},
		methods:{
			sliderTouch(e){
			
				let touches = e.changedTouches[0]
				this.leftWidth = (touches[this.direction] - 60)*this.ratio
				this.leftWidth = this.leftWidth > this.width? this.width : this.leftWidth
				this.leftWidth = this.leftWidth < 0? 0 : this.leftWidth
				this.blockTouchEnd()
				
			},
			// 触摸开始
			blockTouchStart(e) {
				this.touch = true
				this.oldLeftWidth = this.leftWidth
				this.oldToucesX = e.changedTouches[0][this.direction];
			},
			// 计算方向
			blockTouchMove(e) {
				let newToucesX
				console.log(this.direction)
				newToucesX= e.changedTouches[0][this.direction];
				this.leftWidth = (newToucesX - this.oldToucesX)*this.ratio+ this.oldLeftWidth
				this.leftWidth = this.leftWidth > this.width? this.width : this.leftWidth
				this.leftWidth = this.leftWidth < 0? 0 : this.leftWidth
				
			},
			// 结束触摸
			blockTouchEnd(e) {
				let current = this.leftWidth / this.width *this.max
				const event = {detail:{value:current}}
				this.$emit('change',event)
				this.touch = false
			},
		},
		watch:{
			value:{
				immediate:true,
				handler(newVal,oldVal){
					if(this.touch) return
					
					this.leftWidth = newVal/this.max * this.width
					this.leftWidth = this.leftWidth > this.width? this.width : this.leftWidth
				}
			}
			
		}
	}
</script>

<style lang="scss" scoped>
	.slider{
		
		flex-direction: row;
		
		
		height: 40px;
		align-items: center;
	}
	.slider-left{
		height: 40px;
		flex-direction: row;
		align-items: center;
	}
	.left{
		flex: 1;
		height: 3px;
		background-color: #007AFF;
	}
	.slider-right{
		flex: 1;
		height: 40px;
		flex-direction: row;
		align-items: center;
	}
	.right{
		height: 3px;
		background-color: #e9e9e9;
		flex: 1;
	}
	.block{
		
		height: 20px;
		width: 20px;
		border-radius: 10px;
		background-color: #fff;
		
	}
</style>
