<template>
	<div class="moon-box">
		<div class="light light1" :style="{opacity:light1}"></div>
		<div class="light light2" :style="{opacity:light2}"></div>
		<div class="light light3" :style="{opacity:light3}"></div>
		<div class="light light4" :style="{opacity:light4}"></div>
		<div class="light light5" :style="{opacity:light5}"></div>
		<div class="light light6" :style="{opacity:light6}"></div>
		<div class="light light7" :style="{opacity:light7}"></div>
		<div class="light light8" :style="{opacity:light8}"></div>
		<div class="moon">
			<div class="move-box" :style="{transform:`rotate(${360*percentage*8}deg)`}">
				<div class="move-moon" :style="{right:`${-10+1-percentage*10}px`}"></div>
			</div>
		</div>
	</div>
</template>

<script>
	export default{
		props:{
			percentage:{
				type:Number,
				default:1
			}
		},
		data(){
			return{
				
			}
		},
		methods:{
			getOpacity(percentage,nub){
				let opacity
				if(percentage<(1.125-0.125*nub)&&percentage>(1-0.125*nub)){
					opacity = '0.5'
				}else if(percentage<=(1-0.125*nub)){
					opacity = '0'
				}else{
					opacity = '1'
				}
				return opacity
			}
		},
		computed:{
			light1(){
				return this.getOpacity(this.percentage,1)
			},
			light2(){
				return this.getOpacity(this.percentage,2)
			},
			light3(){
				return this.getOpacity(this.percentage,3)
			},
			light4(){
				return this.getOpacity(this.percentage,4)
			},
			light5(){
				return this.getOpacity(this.percentage,5)
			},
			light6(){
				return this.getOpacity(this.percentage,6)
			},
			light7(){
				return this.getOpacity(this.percentage,7)
			},
			light8(){
				return this.getOpacity(this.percentage,8)
			}
		}
	}
</script>

<style>
	.moon-box{
		position: relative;
		width: 40px;
		height: 40px;
	}
	.moon{
		width: 20px;
		height: 20px;
		border-radius: 10px;
		position: absolute;
		top: 10px;
		left: 10px;
		background-color: #fff;
	}
	.move-box{
		position: relative;
		width: 20px;
		height: 20px;
		border-radius: 10px;
	}
	.move-moon{
		position: absolute;
		width: 20px;
		height: 20px;
		top:0;
		border-radius: 10px;
		position: relative;
		background-color: rgba(0,0,0,1);
	}
	.light{
		position: absolute;
		height: 4px;
		width: 2px;
		top: 4px;
		left: 19px;
		transform-origin:center center;
	}
	.light2{
		transform: rotate(45deg);
	}
	.light3{
		transform: rotate(90deg);
	}
	.light4{
		transform: rotate(135deg);
	}
	.light5{
		transform: rotate(180deg);
	}
	.light6{
		transform: rotate(225deg);
	}
	.light7{
		transform: rotate(270deg);
	}
	.light8{
		transform: rotate(315deg);
	}
</style>
